<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />
     <link rel="stylesheet" href="css/utilities.css">
     <link rel="stylesheet" href="css/style.css">
     <title>Bao Ngoc | </title>
</head>

<body>
     <!-- Navbar -->
     <div class="navbar">
          <div class="container flex">
               <h1 class="logo">MyTech.</h1>
               <nav>
                    <ul>
                         <li><a href="index.html">Trang chủ</a></li>
                         <li><a href="features.html">Mô tả</a></li>
                         <li><a href="docs.html">Tài liệu</a></li>
                         <li><a href="contact.html">Liên hệ</a></li>
                         <li><a href="opinion.html">Góp ý</a></li>
                    </ul>
               </nav>
          </div>
     </div>

     <!-- Head -->
     <section class="features-head bg-primary py-3">
          <div class="container grid">
               <div>
                    <h1 class="xl">Liên hệ</h1>
                    <p class="lead">
                         Một số thông tin về chúng tôi
                    </p>
               </div>
               <img src="images/server.png" alt="">
          </div>
     </section>

     <script>
          !function (s, u, b, i, z) { var o, t, r, y; s[i] || (s._sbzaccid = z, s[i] = function () { s[i].q.push(arguments) }, s[i].q = [], s[i]("setAccount", z), r = ["widget.subiz.net", "storage.googleapis" + (t = ".com"), "app.sbz.workers.dev", i + "a" + (o = function (k, t) { var n = t <= 6 ? 5 : o(k, t - 1) + o(k, t - 3); return k !== t ? n : n.toString(32) })(20, 20) + t, i + "b" + o(30, 30) + t, i + "c" + o(40, 40) + t], (y = function (k) { var t, n; s._subiz_init_2094850928430 || r[k] && (t = u.createElement(b), n = u.getElementsByTagName(b)[0], t.async = 1, t.src = "https://" + r[k] + "/sbz/app.js?accid=" + z, n.parentNode.insertBefore(t, n), setTimeout(y, 2e3, k + 1)) })(0)) }(window, document, "script", "subiz", "acrkhsoandekwahoxsgp")
     </script>
     <table>
          <tr>
               <td><iframe
                         src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d547.0305500830692!2d106.63629346212127!3d10.821432372240201!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529646ea909a3%3A0x7b76d862dd342cb1!2zUkpDUCtKRk0sIFBoxrDhu51uZyAxNSwgVMOibiBCw6xuaCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1660088226553!5m2!1svi!2s"
                         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                         referrerpolicy="no-referrer-when-downgrade"></iframe>
               <td>
                    <p>
                    <h2 style="margin-left: 30px;">
                         <a href="#"></a><b>THÔNG TIN LIÊN HỆ: </b></a>
                    </h2>
                    </p>
                    <p style="margin-left: 30px;">
                         <b>
                              - Add: 42/1, Đ. Hồ Đắc Di, P. Tây Thạnh, Q.Tân Phú, TP. HCM <br>
                              - Phone: 0909.899.9999 <br>
                              - Email: ngocnbps24049@fpt.edu.vn <br>
                              - Thời gian làm việc: 8:00 - 23:00 (trừ các ngày lễ lớn)
                         </b>

                    </p>
                    <canvas id="myCanvas">

                    </canvas>
               </td>
          </tr>
     </table>
     <style>
          @font-face {
               font-family: thuphap;
               src: url('HL-OngDo-Unicode.ttf');
          }

          #myCanvas {
               border: 1px solid blue;
               width: 500px;
               height: 250px;
               background-color: white;
               margin-left: 40px;
               /* position: absolute;
               left: 35%; */
          }
     </style>
     
     
     <!-- Footer -->
     <footer class="footer bg-dark py-5">
          <div class="container grid grid-3">
               <div class="address">
                    <h1>
                         MyTech
                    </h1>
                    <p>Đã đăng kí &copy; 2022</p><br>
                    <p> - Địa chỉ: Trường Chinh, phường 10, Tân Bình <br>
                         - SĐT: 0909.899.9999 <br>
                         - Email: ngocnbps24049@fpt.edu.vn
                    </p>
               </div>
               <nav class="mucluc">
                    <ul>
                         <li><a href="index.html">Trang chủ</a></li>
                         <li><a href="features.html">Mô tả</a></li>
                         <li><a href="docs.html">Tài liệu</a></li>
                         <li><a href="contact.html">Liên hệ</a></li>
                         <li><a href="opinion.html">Góp ý</a></li>
                    </ul>
               </nav>
               <div class="social">
                    <a href="#"><i class="fab fa-github fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
               </div>
          </div>
     </footer>
</body>

</html>
<script>
     var c = document.getElementById("myCanvas");
     var ctx = c.getContext("2d");
     ctx.beginPath();
     ctx.strokeStyle = "darkblue";
     ctx.lineWidth = 1;
     ctx.arc(150, 80, 50, 0, 2 * Math.PI);
     ctx.stroke();
     ctx.fillStyle = "darkblue"; ctx.fill();

     ctx.font = "55px Arial";
     ctx.strokeStyle = "white";
     ctx.strokeText("M", 125, 90);
     ctx.font = "50px Arial";
     ctx.strokeStyle = "yellow";
     ctx.strokeText("T", 140, 100);

     ctx.font = "30px Verdana";
</script>