<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bao Ngoc |</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">MyTech.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="features.html">Mô tả</a></li>
                    <li><a href="docs.html">Tài liệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li><a href="opinion.html">Góp ý</a></li>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Tài liệu</h1>
                <p class="lead">
                    Làm việc với các tài nguyên trên MyTech.
                </p>
            </div>
            <img src="images/docs.png" alt="">
        </div>
    </section>

    <!-- Docs main -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">Về chúng tôi</h3>
                <nav>
                    <ul>
                        <li><a class="text-primary" href="#">Giới thiệu</a></li>
                        <li><a href="#">Về MyTech</a></li>
                        <li><a href="#">Cài đặt</a></li>
                    </ul>
                </nav>

                <h3 class="my-2">Triển khai</h3>
                <nav>
                    <ul>
                        <li><a href="#">Thiết lập vùng lưu trữ</a></li>
                        <li><a href="#">Sử dụng CLI</a></li>
                        <li><a href="#">Quản lý tài nguyên</a></li>
                        <li><a href="#">Nâng cấp & hạ cấp</a></li>
                    </ul>
                </nav>
            </div>
            <div class="card">
                <h2>Giới thiệu</h2>
                <p>Trang web đi kèm với các công cụ đặc biệt có thể giúp bạn quảng bá công ty hoặc thương hiệu trực
                    tuyến một cách nhanh chóng và hiệu quả nhất. </p>

                <div class="alert alert-success">
                    <i class="fas fa-info"></i> Chúng tôi có hỗ trợ mọi thứ bạn cần, gửi yêu cầu ngay!
                </div>

                <h3>Nhanh chóng, tiện lợi.</h3>
                <p>Thông tin tài nguyên được tải lên liên tục.</p>
                <a href="#" class="btn btn-primary">Cài đặt CLI</a>

                <h3>Yêu cầu</h3>
                <ul>
                    <li>Windows 10, Mac OSX, Linux</li>
                    <li>Node.js v12 or Trở lên</li>
                </ul>

                <h3>Install</h3>
                <p>Mac (Homebrew)</p>
                <pre><code>$ brew install loruki-cli</code></pre>
                <p>NPM</p>
                <pre><code>$ npm install loruki-cli</code></pre>
                <p>Yarn</p>
                <pre><code>$ yarn install loruki-cli</code></pre>

            </div>
        </div>
    </section>
    <script>
        !function (s, u, b, i, z) { var o, t, r, y; s[i] || (s._sbzaccid = z, s[i] = function () { s[i].q.push(arguments) }, s[i].q = [], s[i]("setAccount", z), r = ["widget.subiz.net", "storage.googleapis" + (t = ".com"), "app.sbz.workers.dev", i + "a" + (o = function (k, t) { var n = t <= 6 ? 5 : o(k, t - 1) + o(k, t - 3); return k !== t ? n : n.toString(32) })(20, 20) + t, i + "b" + o(30, 30) + t, i + "c" + o(40, 40) + t], (y = function (k) { var t, n; s._subiz_init_2094850928430 || r[k] && (t = u.createElement(b), n = u.getElementsByTagName(b)[0], t.async = 1, t.src = "https://" + r[k] + "/sbz/app.js?accid=" + z, n.parentNode.insertBefore(t, n), setTimeout(y, 2e3, k + 1)) })(0)) }(window, document, "script", "subiz", "acrkhsoandekwahoxsgp")
   </script>
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div class="address">
                <h1>
                     MyTech
                </h1>
                <p>Đã đăng kí &copy; 2022</p><br>
                <p> - Địa chỉ: Trường Chinh, phường 10, Tân Bình <br>
                    - SĐT: 0909.899.9999 <br>
                    - Email: ngocnbps24049@fpt.edu.vn
                </p>
           </div>
           <nav class="mucluc">
                <ul>
                     <li><a href="index.html">Trang chủ</a></li>
                     <li><a href="features.html">Mô tả</a></li>
                     <li><a href="docs.html">Tài liệu</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                     <li><a href="opinion.html">Góp ý</a></li>
                </ul>
           </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>