<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bao Ngoc | </title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">MyTech.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="features.html">Mô tả</a></li>
                    <li><a href="docs.html">Tài liệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li><a href="opinion.html">Góp ý</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Mô tả</h1>
                <p class="lead">
                    Các tính năng của MyTech khác biệt với đối thủ
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">Nền tảng MyTech</h1>
                <p>
                    Kết nối đa dạng, vùng lưu trữ thông tin rộng lớn. Thích hợp với mọi thiết bị, kết nối an toàn và
                    hoàn toàn miễn phí. Nhanh chóng, bảo mật, tiện lợi.
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Nhiểu chức năng được cập nhật liên tục. Thông tin đa dạng, mới lạ từ nhiều nguồn thông tin,
                    cộng hưởng với hỗ trợ về nội dung tốt và chỉ số giữ website luôn sạch và đẹp</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>
                    Kết nối ổn định, thích hợp với các vùng kém tín hiệu mạng và những nơi có vùng truy cập lớn
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>
                    Làm việc chuyên nghiệp, đảm bảo đúng thời hạn, đúng yêu cầu khách hàng
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>
                    Dữ liệu được sắp xếp gọn gàng, thuận lợi truy xuất cho người dùng
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>
                    Thích hợp sử dụng nhiều tài khoản, hỗ trợ lưu tải khoản, bảo mật tối đa
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>
                    Tốc độ tải lên nhanh và ổn định ngay cả khi có nhiều ngươì dùng
                </p>
            </div>
        </div>
    </section>
    <script>
        !function (s, u, b, i, z) { var o, t, r, y; s[i] || (s._sbzaccid = z, s[i] = function () { s[i].q.push(arguments) }, s[i].q = [], s[i]("setAccount", z), r = ["widget.subiz.net", "storage.googleapis" + (t = ".com"), "app.sbz.workers.dev", i + "a" + (o = function (k, t) { var n = t <= 6 ? 5 : o(k, t - 1) + o(k, t - 3); return k !== t ? n : n.toString(32) })(20, 20) + t, i + "b" + o(30, 30) + t, i + "c" + o(40, 40) + t], (y = function (k) { var t, n; s._subiz_init_2094850928430 || r[k] && (t = u.createElement(b), n = u.getElementsByTagName(b)[0], t.async = 1, t.src = "https://" + r[k] + "/sbz/app.js?accid=" + z, n.parentNode.insertBefore(t, n), setTimeout(y, 2e3, k + 1)) })(0)) }(window, document, "script", "subiz", "acrkhsoandekwahoxsgp")
   </script>
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div class="address">
                <h1>
                     MyTech
                </h1>
                <p>Đã đăng kí &copy; 2022</p><br>
                <p> - Địa chỉ: Trường Chinh, phường 10, Tân Bình <br>
                    - SĐT: 0909.899.9999 <br>
                    - Email: ngocnbps24049@fpt.edu.vn
                </p>
           </div>
           <nav class="mucluc">
                <ul>
                     <li><a href="index.html">Trang chủ</a></li>
                     <li><a href="features.html">Mô tả</a></li>
                     <li><a href="docs.html">Tài liệu</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                     <li><a href="opinion.html">Góp ý</a></li>
                </ul>
           </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>