<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bao Ngoc | </title>
</head>

<body>
    <div class="navbar">

        <div class="container flex">
            <!-- <img class="logo" src="logoWEB.png"> -->
            <h1 class="logo">MyTech</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="features.html">Mô tả</a></li>
                    <li><a href="docs.html">Tài liệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li><a href="opinion.html">Góp ý</a></li>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Trang chủ</h1>
                <p>Triển khai tất cả các loại ứng dụng web, từ các API quy mô lớn dành cho doanh nghiệp
                    đến các trang web tĩnh cho cá nhân. Điền vào biểu mẫu để thử bản demo của nền tảng của chúng tôi</p>
                <a href="features.html" class="btn btn-outline">Đọc thêm</a>
            </div>

            <div class="showcase-form card">
                <h2>Yêu cầu bản xem thử</h2>
                <!--  <form name="contact" netlify-honeypot="bot-field" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="contact">
                    <p class="hidden">
                        <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                      </p>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company Name" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form> -->
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Tên" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Tên công ty" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Gửi" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h2 class="stats-heading text-center my-1">
                Chào mừng bạn đến với nền tảng tốt nhất để xây dựng các ứng dụng thuộc mọi loại với kiến ​​trúc và quy
                mô hiện đại
            </h2>

            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>100,000 +</h3>
                    <p class="text-secondary">Lượt triển khai</p>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>90 TB +</h3>
                    <p class="text-secondary">Bộ nhớ đám mây</p>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>300,000 +</h3>
                    <p class="text-secondary">Dự án</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cli -->
    <section class="cli">
        <div class="container grid">
            <img src="images/cli.png" alt="">
            <div class="card">
                <h3>Dễ sử dụng</h3>
            </div>
            <div class="card">
                <h3>Triển khai trong vài giây</h3>
            </div>
        </div>
    </section>

    <!-- Cloud -->
    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
            <div class="text-center">
                <h2 class="lg">Bộ nhớ Hosting cực lớn</h2>
                <p class="lead my-1">Nhanh chóng, hiệu quả và có thể mở rộng</p>
                <a href="features.html" class="btn btn-dark">Xem thêm </a>
            </div>
            <img src="images/cloud.png" alt="">
        </div>
    </section>

    <!-- Languages -->
    <section class="languages">
        <h2 class="md text-center my-2">
            Hỗ trợ các ngôn ngữ
        </h2>
        <div class="container flex">
            <div class="card">
                <h4>Node.js</h4>
                <img src="images/logos/node.png" alt="">
            </div>
            <div class="card">
                <h4>Python</h4>
                <img src="images/logos/python.png" alt="">
            </div>
            <div class="card">
                <h4>C#</h4>
                <img src="images/logos/csharp.png" alt="">
            </div>
            <div class="card">
                <h4>Ruby</h4>
                <img src="images/logos/ruby.png" alt="">
            </div>
            <div class="card">
                <h4>PHP</h4>
                <img src="images/logos/php.png" alt="">
            </div>
            <div class="card">
                <h4>Scala</h4>
                <img src="images/logos/scala.png" alt="">
            </div>
            <div class="card">
                <h4>Clojure</h4>
                <img src="images/logos/clojure.png" alt="">
            </div>
        </div>
    </section>
    <script>
        !function (s, u, b, i, z) { var o, t, r, y; s[i] || (s._sbzaccid = z, s[i] = function () { s[i].q.push(arguments) }, s[i].q = [], s[i]("setAccount", z), r = ["widget.subiz.net", "storage.googleapis" + (t = ".com"), "app.sbz.workers.dev", i + "a" + (o = function (k, t) { var n = t <= 6 ? 5 : o(k, t - 1) + o(k, t - 3); return k !== t ? n : n.toString(32) })(20, 20) + t, i + "b" + o(30, 30) + t, i + "c" + o(40, 40) + t], (y = function (k) { var t, n; s._subiz_init_2094850928430 || r[k] && (t = u.createElement(b), n = u.getElementsByTagName(b)[0], t.async = 1, t.src = "https://" + r[k] + "/sbz/app.js?accid=" + z, n.parentNode.insertBefore(t, n), setTimeout(y, 2e3, k + 1)) })(0)) }(window, document, "script", "subiz", "acrkhsoandekwahoxsgp")
    </script>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div class="address">
                <h1>
                    MyTech
                </h1>
                <p>Đã đăng kí &copy; 2022</p><br>
                <p> - Địa chỉ: Trường Chinh, phường 10, Tân Bình <br>
                    - SĐT: 0909.899.9999 <br>
                    - Email: ngocnbps24049@fpt.edu.vn
                </p>
            </div>
            <nav class="mucluc">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="features.html">Mô tả</a></li>
                    <li><a href="docs.html">Tài liệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li><a href="opinion.html">Góp ý</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://github.com/nnb45"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>